int n = 2;
vector<int> present = {1,2};
vector<int> future = {4,3};
vector<vector<int>> hierarchy = {{1,2}};
int budget = 3;

int n = 2;
vector<int> present = {3,4};
vector<int> future = {5,8};
vector<vector<int>> hierarchy = {{1,2}};
int budget = 4;

int n = 3;
vector<int> present = {4,6,8};
vector<int> future = {7,9,11};
vector<vector<int>> hierarchy = {{1,2},{1,3}};
int budget = 10;

int n = 3;
vector<int> present = {5,2,3};
vector<int> future = {8,5,6};
vector<vector<int>> hierarchy = {{1,2},{2,3}};
int budget = 7;

int n = 1;
vector<int> present = {28};
vector<int> future = {6};
vector<vector<int>> hierarchy = {};
int budget = 2;